spring.jpa.hibernate.ddl-auto = create
spring.datasource.url = jdbc:mysql://localhost:3306/db_cars
spring.datasource.class = com.mysql.jdbc.Driver 
spring.datasource.username = alex
spring.datasource.password = pass


# Hibernate ddl auto (create, create-drop, update, validate, none) 
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# The SQL dialect makes Hibernate generate better SQL for the chosen database 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect